# dotNetPractiseCollect

./: .gitignore  README.md
EfCoreTest/: EfCoreTest.sln
EfCoreTest/EfCoreTest/: EfCoreTest.csproj  Program.cs  TestDbContext.cs
EfCoreTest/EfCoreTest/Common/: CommonHelper.cs  EfCoreHelper.cs  SqlHelper.cs
EfCoreTest/EfCoreTest/Migrations/: 20220904055904_Add-Migration.Designer.cs  20220904055904_Add-Migration.cs  20220904061854_addTbDog.Designer.cs  20220904061854_addTbDog.cs  20220906072439_OrderDiliveryTb.Designer.cs  20220906072439_OrderDiliveryTb.cs  20220906074636_TbDeliveryModifyOrderCodeRef.Designer.cs  20220906074636_TbDeliveryModifyOrderCodeRef.cs  20220906100143_AddArticleCommentTb.Designer.cs  20220906100143_AddArticleCommentTb.cs  TestDbContextModelSnapshot.cs
EfCoreTest/EfCoreTest/TbConfig/: BookEntityConfig.cs  DogEntityConfig.cs
EfCoreTest/EfCoreTest/Test/: TestDog.cs  UsersTest.cs
EfCoreTest/EfCoreTest/model/: Book.cs  Dog.cs  User.cs
EfCoreTest/EfCoreTest/关系配置/一对一/: Delivery.cs  Order.cs  TestData.cs
EfCoreTest/EfCoreTest/关系配置/一对多/: Article.cs  Comment.cs  TestData.cs
EfCoreTest/EfCoreTest/关系配置/一对多/VO/: ArticleCommentItemResult.cs
EfCoreTest/EfCoreTest/关系配置/多对多/: Student.cs  StudentTeacherRelation.cs  Teacher.cs  TestData.cs
EfCoreTest/SQL/: T_Users.sql
JwtApiTest/JwtWebApiDemo/: JwtWebApiDemo.sln
JwtApiTest/JwtWebApiDemo/JwtWebApiDemo/: JwtWebApiDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JwtApiTest/JwtWebApiDemo/JwtWebApiDemo/Config/: HostBuilderExtend.cs  JwtBuilderExtend.cs
JwtApiTest/JwtWebApiDemo/JwtWebApiDemo/Controllers/: LoginController.cs  WeatherForecastController.cs
JwtApiTest/JwtWebApiDemo/JwtWebApiDemo/Extensions/: HttpContextExtension.cs
JwtApiTest/JwtWebApiDemo/JwtWebApiDemo/Filter/: VerifyAttribute.cs
JwtApiTest/JwtWebApiDemo/JwtWebApiDemo/Model/: JWTTokenOptions.cs  LoginUser.cs
JwtApiTest/JwtWebApiDemo/JwtWebApiDemo/Properties/: launchSettings.json
JwtApiTest/JwtWebApiDemo/JwtWebApiDemo/脚本/: user.sql
NlogTest/: NlogTest.sln
NlogTest/NlogTest/: NlogTest.csproj  Program.cs
NlogTest/NlogTest/BLL/: SqlLogic.cs  SysBLL.cs
NlogTest/NlogTest/Config/: NlogConfigExtend.cs
NlogTest/NlogTest/Controllers/: LoggingTestController.cs
NlogTest/NlogTest/Properties/: launchSettings.json
NlogTest/Pub/: nlog.config
NugetManager/NugetManager.Console/: NugetManager.Console.sln  Program.cs
NugetManager/NugetManager.ConsoleApp/: NugetManager.ConsoleApp.csproj  NugetManager.ConsoleApp.sln  NugetManager.cs  PackageSourceItem.cs  Program.cs
NugetManager/NugetManager.ConsoleApp/Dto/: PackageDetailItem.cs  PackageSourceItem.cs  ProjPackageItem.cs
NugetManager/NugetManager.ConsoleApp/db/: baget.db
NugetManager/NugetManager.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NugetManager.Wpf.csproj  NugetManager.Wpf.sln
UtilityDemo/: UtilityDemo.sln
UtilityDemo/UtilityDemo/: FastCopy.cs  FastCopyTest.cs  ISerializeService.cs  PathHelper.cs  Program.cs  SerializeService.cs  UtilityDemo.csproj  ZipHelper.cs  ZipTest.cs
UtilityDemo/UtilityDemo/Model/: AdvancedCourseInfo.cs  CourseInfo.cs
WebSocketApi/: WeatherForecast.cs
WebSocketApi/Service/Impl/: WebSocketServiceImpl.cs
chunk-files/ChunkApi/: ChunkApi.sln
chunk-files/ChunkApi/ChunkApi/: ChunkApi.csproj  Global.asax  Global.asax.cs  packages.config
chunk-files/vue-uploader/: package-lock.json
dotNet6WebApi/: dotNet6WebApi.sln
dotNet6WebApi/Common/: AppSettingHelper.cs  Common.csproj  CommonHelper.cs  ConfigDll.cs  ConnectToSharedFolder.cs  EfCoreHelper.cs  ExcelHelper.cs  Extensions.cs  GenerateCodeHelper.cs  HttpHelper.cs  JsonHelper.cs  LogHelper.cs  MaPaiRequestCommonHeaders.cs  ResultBase.cs  SHA256HeaderResult.cs  SHA256Helper.cs  SqlHelper.cs  TplusRequestCommonHeaders.cs  TreeBuilder.cs  WebAppContext.cs  packages.config
dotNet6WebApi/Common/CommonDto/: CurrentUserDto.cs
dotNet6WebApi/Common/Extensions/: Extensions.cs  ModelStateExtensions.cs
dotNet6WebApi/Common/Properties/: AssemblyInfo.cs
dotNet6WebApi/Common/Resources/: Config.json
dotNet6WebApi/Model/: Model.csproj
dotNet6WebApi/Model/Base/: BaseDbContext.cs
dotNet6WebApi/Model/DTOs/: Dis_BasicGoodListDto.cs  GetTokenRequest.cs  RefreshTokenRequest.cs
dotNet6WebApi/Model/Models/: UserManager.cs
dotNet6WebApi/Model/Table/: Base_Customer_SysInfo.cs
dotNet6WebApi/Model/VOs/: ApiResult.cs  DIS_BasicGoodsListResult.cs  GetTokenResult.cs
dotNet6WebApi/Service/: Service.csproj
dotNet6WebApi/Service/Config/: Sha256Config.cs  TokenOptions.cs
dotNet6WebApi/Service/Token/: AccessToken.cs  ITokenHandler.cs  SignHandler.cs  TokenHandler.cs
dotNet6WebApi/Service/WinSw/: WinAgentService.cs
dotNet6WebApi/Service/impl/: AuthImpl.cs  AuthenticationService.cs  PaginationImpl.cs  RedisImpl.cs  RedisServer.cs  TaskRunImplService.cs  UserManagerRepository.cs  UserService.cs
dotNet6WebApi/Service/interfaces/: IAuth.cs  IAuthenticationService.cs  IPagination.cs  IRedis.cs  ITaskRunService.cs  IUserManagerRepository.cs  IUserManagerService.cs
dotNet6WebApi/dotNet6WebApi/: Program.cs  appsettings.json  dotNet6WebApi.csproj
dotNet6WebApi/dotNet6WebApi/Controllers/: AuthController.cs  TaskRunController.cs  ValuesController.cs
frameworkApi/: frameworkApi.sln
frameworkApi/frameworkApi/: Global.asax.cs  frameworkApi.csproj
word转Pdf/WordToPdfSln/: WordToPdfSln.sln
word转Pdf/测试数据/: websocket和echarts大屏数据实时展示.docx
依赖注入/: 依赖注入.sln
依赖注入/依赖注入/: Program.cs  WeatherForecast.cs  appsettings.json  依赖注入.csproj
分片预览pdf/: FileStoreController.cs
简单要素类相关代码/: GDBURLHelper.cs  VectorClsQueryServiceImpl.cs  mapgis10二开文档.md  导出简单要素类(wt和wl文件).cs
简单要素类相关代码/DataConvertTool/: DataConvertTool.sln  使用帮助.txt
(+96 files in other folders)
