<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaGetter.Protocol" Version="1.4.5" />
    <PackageReference Include="NuGet.Protocol" Version="6.10.1" />
  </ItemGroup>

</Project>
